﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  
  <ItemGroup>
    <Reference Include="Keras">
      <HintPath>..\NNmodule\bin\Debug\netcoreapp3.0\Keras.dll</HintPath>
    </Reference>
    <Reference Include="NNmodule">
      <HintPath>..\NNmodule\bin\Debug\netcoreapp3.0\NNmodule.dll</HintPath>
    </Reference>
    <Reference Include="Numpy.Bare">
      <HintPath>..\NNmodule\bin\Debug\netcoreapp3.0\Numpy.Bare.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\NNmodule\bin\Debug\netcoreapp3.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>